<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activitys.Veterinarias.VeterinariasADD"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"

        >

        <TextView
            android:id="@+id/txtTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Registro de Veterinaria"
            android:textSize="30dp"
            android:textAlignment="center"
            android:textColor="#fff"
            android:background="#5E7FF7"/>

        <LinearLayout
            android:id="@+id/formulario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:paddingTop="50dp"
            android:layout_below="@+id/txtTitulo"
            >
            <TextView
                android:id="@+id/txtNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ingrese el Nombre:"
                />

            <EditText
                android:id="@+id/etNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtNombre"
                android:minWidth="48dp"
                android:minHeight="48dp"/>

            <TextView
                android:id="@+id/txtDistrito"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ingrese el Distrito"
                />

            <EditText
                android:id="@+id/etDistrito"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:layout_below="@+id/txtDistrito">
            </EditText>

            <TextView
                android:id="@+id/txtUbicacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ingrese la Ubicacion:"
                />

            <EditText
                android:id="@+id/etUbicacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:layout_below="@+id/txtUbicacion">
            </EditText>

            <TextView
                android:id="@+id/txtCorreo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ingrese el correo :"
                />

            <EditText
                android:id="@+id/etCorreo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:layout_below="@+id/txtCorreo">
            </EditText>

            <Button
                android:id="@+id/btnRegistrar"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:text="REGISTRAR"
                android:scaleType="fitCenter"
                android:layout_below="@+id/formulario"/>

        </LinearLayout>

    </RelativeLayout>
</ScrollView>