<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activitys.Albergues.MainAlbergue">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/txtMainAlbergues"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="35dp"
            android:textColor="#ffffff"
            android:text="Menu Albergues"
            android:textAlignment="center"
            android:background="#536dfe"
            android:gravity="center"/>
        <Button
            android:id="@+id/btnMainAlbergueAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Añadir"
            android:layout_below="@+id/txtMainAlbergues">

        </Button>
        <SearchView
            android:id="@+id/buscarMainAlbergue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnMainAlbergueAdd"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listaAlbergues"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buscarMainAlbergue">

        </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>

</ScrollView>